<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/EntryService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/EntryService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/EntryService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddEventEntryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ChipNumber" nillable="true" type="xs:int" />
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ClassExerciseIds" nillable="true" type="q2:ArrayOfint" />
        <xs:element minOccurs="0" name="EventId" type="xs:int" />
        <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="Entry" nillable="true" type="q3:Entry" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdjustOrderedServicesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="OrderedServices" nillable="true" type="q4:ArrayOfint" />
        <xs:element minOccurs="0" name="OrderingOrgId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntryIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntryId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChipNumberRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EventId" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChipNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ChipNumber" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompetitorIdByPersonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompetitorIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CompetitorId" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntriesByClassExerciseRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ClassExerciseId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntriesSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="EntriesSimple" nillable="true" type="q5:ArrayOfEntrySimple" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntrySimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="Entry" nillable="true" type="q6:EntrySimple" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterPersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" minOccurs="0" name="FunctionType" type="q7:FunctionType" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="Entry" nillable="true" type="q8:Entry" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntryIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntryId" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntrySimpleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="Entry" nillable="true" type="q9:EntrySimple" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FullCalendarRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="CalendarEntryType" type="q10:CalendarEntryType" />
        <xs:element minOccurs="0" name="FromDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="ToDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="Entries" nillable="true" type="q11:ArrayOfEntry" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EventId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>