<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/EventService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/EventService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/EventService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.EventContracts.Data" />
  <xs:import schemaLocation="https://services.nif.no/v4/EventService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/EntryService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PersonIds" nillable="true" type="q2:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="Event" nillable="true" type="q3:Event" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="AdmOrgId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ArrOrgId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="EventTypeId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="FreeText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RegionId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="Events" nillable="true" type="q4:ArrayOfEventSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventCompleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="Event" nillable="true" type="q5:EventComplete" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EventAttachmentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventAttachmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="Attachment" nillable="true" type="q6:EventAttachment" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSearchPageRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="AdmOrgId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ArrOrgId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="EventTypeId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="FreeText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Index" type="xs:int" />
        <xs:element minOccurs="0" name="OnlyEntryPossible" type="xs:boolean" />
        <xs:element minOccurs="0" name="PageSize" type="xs:int" />
        <xs:element minOccurs="0" name="RegionId" nillable="true" type="xs:int" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.EventContracts.Data" minOccurs="0" name="SortOrder" type="q7:EventSearchSortOrder" />
        <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSearchPageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="Events" nillable="true" type="q8:ArrayOfEventSearchResult" />
        <xs:element minOccurs="0" name="Index" type="xs:int" />
        <xs:element minOccurs="0" name="OnlyEntryPossible" type="xs:boolean" />
        <xs:element minOccurs="0" name="PageSize" type="xs:int" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.EventContracts.Data" minOccurs="0" name="SortOrder" type="q9:EventSearchSortOrder" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TotalRows" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEventEntryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntryId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventEntryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CompetitorId" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompetitorsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PersonIds" nillable="true" type="q10:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompetitorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="Competitors" nillable="true" type="q11:ArrayOfCompetitor" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompetitorRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompetitorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ChipNumber" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="CompetitorId" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSearchAdvancedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="SearchParameters" nillable="true" type="q12:EventSearchAdvancedParam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSearchAdvancedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q13="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="Events" nillable="true" type="q13:ArrayOfEventSearchAdvancedResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventLevelTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q14="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventLevelTypes" nillable="true" type="q14:ArrayOfEventLevelType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SuggestedEventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="SuggestedEventCriterias" nillable="true" type="q15:SuggestedEventCriterias" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SuggestedEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
        <xs:element minOccurs="0" name="Index" type="xs:int" />
        <xs:element minOccurs="0" name="OnlyEntryPossible" type="xs:boolean" />
        <xs:element minOccurs="0" name="PageSize" type="xs:int" />
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.EventContracts.Data" minOccurs="0" name="SortOrder" type="q16:EventSearchSortOrder" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q17="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="SuggestedEvents" nillable="true" type="q17:ArrayOfSuggestedEvent" />
        <xs:element minOccurs="0" name="TotalRows" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FullCalendarRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="CalendarEntryType" type="q18:CalendarEntryType" />
        <xs:element minOccurs="0" name="FromDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="ToDate" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FullCalendarResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://www.idrett.no/Services/EntryService/Data/" minOccurs="0" name="CalendarEntries" nillable="true" type="q19:ArrayOfEntry" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EventId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventFunctionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
        <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventFunctionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q20="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventFunctions" nillable="true" type="q20:ArrayOfEventFunction" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventStatusRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EventTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventStatusesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q21="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventStatuses" nillable="true" type="q21:ArrayOfEventStatusResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventStatusIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EventStatusId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q22="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventStatus" nillable="true" type="q22:EventStatusResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSubmitStateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q23="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventSubmitState" nillable="true" type="q23:EventSubmitState" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventLevelTypeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EventLevelTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventLevelTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q24="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventLevelType" nillable="true" type="q24:EventLevelType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="Event" nillable="true" type="q25:Event" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventFunctionInsertRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventFunctionNew" nillable="true" type="q26:EventFunction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventFunctionInsertResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q27="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventFunctionIns" nillable="true" type="q27:EventFunction" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSubmitStateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="EventSubmitState" nillable="true" type="q28:EventSubmitState" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventSearchAdvancedArgsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="SearchParameters" nillable="true" type="q29:EventSearchAdvancedArgsParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>