<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/MemberService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/MemberService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/MemberService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/MemberService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.MemberContracts.Data" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MemberFunctionOrgSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="SearchText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MemberFunctionOrgSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://www.idrett.no/Services/MemberService/Data/" minOccurs="0" name="OrgStructures" nillable="true" type="q2:ArrayOfMemberFunctionOrg" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MemberSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.MemberContracts.Data" minOccurs="0" name="SearchParams" nillable="true" type="q3:MemberSearchParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MemberSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.MemberContracts.Data" minOccurs="0" name="Members" nillable="true" type="q4:ArrayOfMemberSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MemberPersonIdAndOrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MemberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.MemberContracts.Data" minOccurs="0" name="Member" nillable="true" type="q5:Member" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MemberOrgAndFunctionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://www.idrett.no/Services/MemberService/Data/" minOccurs="0" name="OrgStructure" nillable="true" type="q6:MemberFunctionOrg" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>